<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/record_iv2_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ih_error"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">
        <RelativeLayout
            android:id="@+id/frag_record_rl_top2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">
            <ImageView
                android:id="@+id/frag_record_iv2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_qita_fs"/>
            <TextView
                android:id="@+id/frag_record_tv_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他"
                android:layout_toRightOf="@id/frag_record_iv2"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/frag_record_et_money2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入金额"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/frag_record_rl_top2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/frag_record_tv_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入日期"
                android:layout_alignParentRight="true"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/frag_record_tv_beizhu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="添加备注"
                android:layout_toLeftOf="@id/frag_record_tv_time2"
                android:padding="10dp"/>
            <Button
                android:id="@+id/frag_record_tv_save2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/green"
                android:layout_below="@id/frag_record_tv_beizhu2"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"/>
            <Button
                android:id="@+id/frag_record_tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/green"
                android:layout_below="@id/frag_record_tv_beizhu2"
                android:layout_toRightOf="@id/frag_record_tv_save2"
                android:layout_marginLeft="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="10dp"/>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>